app.url=http://przyklady.javastart.pl/jpetstore/
main.path=actions/Catalog.action
sign.in.path=actions/Account.action?signonForm=
cart.path=actions/Cart.action?viewCart=
fish.path=actions/Catalog.action?viewCategory=&categoryId=FISH

local.browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe